<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<list key="installedFeatures">
		<item value="com.ianbrandt.tools.m2e.mdp.feature:0.0.4.201409291703"/>
		<item value="org.aspectj:1.9.2.201902212122"/>
		<item value="org.eclipse.ajdt:2.2.4.201902212122"/>
		<item value="org.eclipse.buildship:3.0.2.v20181217-2322-s"/>
		<item value="org.eclipse.cft.server.core.feature:1.2.3.v201805291812"/>
		<item value="org.eclipse.cft.server.ui.feature:1.0.10.v201805291812"/>
		<item value="org.eclipse.draw2d:3.10.100.201606061308"/>
		<item value="org.eclipse.egit.mylyn:5.3.0.201903130848-r"/>
		<item value="org.eclipse.egit:5.3.0.201903130848-r"/>
		<item value="org.eclipse.emf.codegen.ecore.ui:2.17.0.v20190226-1307"/>
		<item value="org.eclipse.emf.codegen.ecore:2.17.0.v20190209-1542"/>
		<item value="org.eclipse.emf.codegen.ui:2.10.0.v20180706-1146"/>
		<item value="org.eclipse.emf.codegen:2.15.0.v20181120-2156"/>
		<item value="org.eclipse.emf.common.ui:2.16.0.v20190301-1325"/>
		<item value="org.eclipse.emf.common:2.15.0.v20181220-0846"/>
		<item value="org.eclipse.emf.converter:2.14.0.v20180706-1146"/>
		<item value="org.eclipse.emf.databinding.edit:1.6.0.v20180823-0456"/>
		<item value="org.eclipse.emf.databinding:1.6.0.v20180706-1146"/>
		<item value="org.eclipse.emf.ecore.edit:2.12.0.v20190226-1307"/>
		<item value="org.eclipse.emf.ecore.editor:2.16.0.v20181104-0733"/>
		<item value="org.eclipse.emf.ecore:2.17.0.v20190116-0940"/>
		<item value="org.eclipse.emf.edit.ui:2.16.0.v20181104-0733"/>
		<item value="org.eclipse.emf.edit:2.14.0.v20180823-0456"/>
		<item value="org.eclipse.emf.mapping.ecore.editor:2.13.0.v20181104-0733"/>
		<item value="org.eclipse.emf.mapping.ecore:2.11.0.v20180706-1146"/>
		<item value="org.eclipse.emf.mapping.ui:2.12.0.v20181104-0733"/>
		<item value="org.eclipse.emf.mapping:2.12.0.v20181104-0733"/>
		<item value="org.eclipse.emf:2.17.0.v20190301-1325"/>
		<item value="org.eclipse.epp.mpc:1.7.5.v20190313-2005"/>
		<item value="org.eclipse.gef:3.11.0.201606061308"/>
		<item value="org.eclipse.help:2.2.500.v20190307-0500"/>
		<item value="org.eclipse.jdt:3.17.0.v20190307-0500"/>
		<item value="org.eclipse.jgit.lfs:5.3.0.201903130848-r"/>
		<item value="org.eclipse.jgit.ssh.apache:5.3.0.201903130848-r"/>
		<item value="org.eclipse.jgit:5.3.0.201903130848-r"/>
		<item value="org.eclipse.jst.common.fproj.enablement.jdt:3.11.0.v201808161734"/>
		<item value="org.eclipse.jst.enterprise_ui.feature:3.9.300.v201903042334"/>
		<item value="org.eclipse.jst.ws.axis2tools.feature:1.1.400.v201903050508"/>
		<item value="org.eclipse.jst.ws.cxf.feature:1.1.400.v201903021515"/>
		<item value="org.eclipse.jst.ws.jaxws.feature:1.2.500.v201903021515"/>
		<item value="org.eclipse.m2e.feature:1.11.0.20190220-2119"/>
		<item value="org.eclipse.m2e.logback.feature:1.11.0.20190220-2119"/>
		<item value="org.eclipse.m2e.wtp.feature:1.4.1.20181128-2152"/>
		<item value="org.eclipse.m2e.wtp.jaxrs.feature:1.4.1.20181128-2152"/>
		<item value="org.eclipse.m2e.wtp.jsf.feature:1.4.1.20181128-2152"/>
		<item value="org.eclipse.mylyn.bugzilla_feature:3.24.2.v20180905-0003"/>
		<item value="org.eclipse.mylyn.commons.identity:1.16.0.v20180904-2231"/>
		<item value="org.eclipse.mylyn.commons.notifications:1.16.0.v20180904-2231"/>
		<item value="org.eclipse.mylyn.commons.repositories:1.16.0.v20180904-2231"/>
		<item value="org.eclipse.mylyn.commons:3.24.2.v20180904-2231"/>
		<item value="org.eclipse.mylyn.context_feature:3.24.2.v20180905-0014"/>
		<item value="org.eclipse.mylyn.discovery:3.24.2.v20180904-2231"/>
		<item value="org.eclipse.mylyn.git:1.16.0.v20170629-1738"/>
		<item value="org.eclipse.mylyn.ide_feature:3.24.2.v20180905-0014"/>
		<item value="org.eclipse.mylyn.java_feature:3.24.2.v20180905-0014"/>
		<item value="org.eclipse.mylyn.monitor:3.24.2.v20180904-2231"/>
		<item value="org.eclipse.mylyn.tasks.ide:3.24.2.v20180905-0003"/>
		<item value="org.eclipse.mylyn.team_feature:3.24.2.v20180905-0014"/>
		<item value="org.eclipse.mylyn.versions:1.16.0.v20170629-1738"/>
		<item value="org.eclipse.mylyn.wikitext.editors_feature:3.0.25.201806201740"/>
		<item value="org.eclipse.mylyn.wikitext_feature:3.0.25.201806201740"/>
		<item value="org.eclipse.mylyn_feature:3.24.2.v20180905-0003"/>
		<item value="org.eclipse.pde:3.13.400.v20190307-0943"/>
		<item value="org.eclipse.platform:4.11.0.v20190307-0500"/>
		<item value="org.eclipse.rcp:4.11.0.v20190307-0500"/>
		<item value="org.eclipse.tm.terminal.control.feature:4.5.100.201903081602"/>
		<item value="org.eclipse.tm.terminal.feature:4.5.100.201903081602"/>
		<item value="org.eclipse.tm.terminal.view.feature:4.5.100.201903081602"/>
		<item value="org.eclipse.userstorage:1.2.0.v20190308-0433"/>
		<item value="org.eclipse.wst.common.fproj:3.7.2.v201808020026"/>
		<item value="org.eclipse.wst.jsdt.chromium.debug.feature:0.6.100.v201902140014"/>
		<item value="org.eclipse.wst.jsdt.feature:2.1.1.v201902140014"/>
		<item value="org.eclipse.wst.json_ui.feature:1.1.4.v201901152013"/>
		<item value="org.eclipse.wst.web_ui.feature:3.13.0.v201903050402"/>
		<item value="org.eclipse.wst.xml.xpath2.processor.feature:2.0.301.v201901071922"/>
		<item value="org.eclipse.wst.xml_ui.feature:3.13.0.v201903050402"/>
		<item value="org.eclipse.wst.xsl.feature:1.3.500.v201901071922"/>
		<item value="org.eclipse.zest:1.7.0.201606061308"/>
		<item value="org.jboss.tools.m2e.wro4j.feature:1.1.0.201406251020"/>
		<item value="org.sonatype.m2e.buildhelper.feature:0.15.0.201207090124"/>
		<item value="org.sonatype.m2e.egit.feature:0.15.1.201806191431"/>
		<item value="org.sonatype.m2e.mavenarchiver.feature:0.17.2.201606141937-signed-20160830073346"/>
		<item value="org.springframework.ide.eclipse.ajdt.feature:3.9.8.201903260659-RELEASE"/>
		<item value="org.springframework.ide.eclipse.aop.feature:3.9.8.201903260659-RELEASE"/>
		<item value="org.springframework.ide.eclipse.autowire.feature:3.9.8.201903260659-RELEASE"/>
		<item value="org.springframework.ide.eclipse.batch.feature:3.9.8.201903260659-RELEASE"/>
		<item value="org.springframework.ide.eclipse.boot.dash.feature:3.9.8.201903260659-RELEASE"/>
		<item value="org.springframework.ide.eclipse.boot.feature:3.9.8.201903260659-RELEASE"/>
		<item value="org.springframework.ide.eclipse.cft.feature:3.9.8.201903260659-RELEASE"/>
		<item value="org.springframework.ide.eclipse.data.feature:3.9.8.201903260659-RELEASE"/>
		<item value="org.springframework.ide.eclipse.feature:3.9.8.201903260659-RELEASE"/>
		<item value="org.springframework.ide.eclipse.integration.feature:3.9.8.201903260659-RELEASE"/>
		<item value="org.springframework.ide.eclipse.maven.feature:3.9.8.201903260659-RELEASE"/>
		<item value="org.springframework.ide.eclipse.mylyn.feature:3.9.8.201903260659-RELEASE"/>
		<item value="org.springframework.ide.eclipse.security.feature:3.9.8.201903260659-RELEASE"/>
		<item value="org.springframework.ide.eclipse.webflow.feature:3.9.8.201903260659-RELEASE"/>
		<item value="org.springsource.sts.cft:3.9.8.201903260800-RELEASE"/>
		<item value="org.springsource.sts.package:3.9.8.201903260800-RELEASE-e411"/>
		<item value="org.springsource.sts:3.9.8.201903260800-RELEASE"/>
	</list>
	<section name="SaveAsDialogSettings">
		<item key="DIALOG_X_ORIGIN" value="619"/>
		<item key="DIALOG_Y_ORIGIN" value="94"/>
		<item key="DIALOG_WIDTH" value="700"/>
		<item key="DIALOG_HEIGHT" value="645"/>
		<item key="DIALOG_FONT_NAME" value="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI"/>
	</section>
</section>
