<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="javax.persistence.GenerationType"/>
<fullyQualifiedTypeName name="javax.persistence.ManyToOne"/>
<fullyQualifiedTypeName name="javax.persistence.OneToMany"/>
<fullyQualifiedTypeName name="javax.persistence.Column"/>
<fullyQualifiedTypeName name="com.stock.mvc.dao.IGenericDao"/>
<fullyQualifiedTypeName name="javax.persistence.EntityManager"/>
<fullyQualifiedTypeName name="javax.persistence.PersistenceContext"/>
<fullyQualifiedTypeName name="java.lang.Class"/>
<fullyQualifiedTypeName name="java.lang.reflect.ParameterizedType"/>
<fullyQualifiedTypeName name="java.lang.reflect.Type"/>
<fullyQualifiedTypeName name="javax.persistence.Query"/>
<fullyQualifiedTypeName name="com.stock.mvc.entity.Salarie"/>
<fullyQualifiedTypeName name="org.springframework.transaction.annotation.Transactional"/>
<fullyQualifiedTypeName name="com.stock.mvc.dao.ISalarieDao"/>
<fullyQualifiedTypeName name="com.stock.mvc.service.ISalarieService"/>
<fullyQualifiedTypeName name="javax.persistence.GeneratedValue"/>
<fullyQualifiedTypeName name="javax.persistence.Id"/>
<fullyQualifiedTypeName name="javax.persistence.OneToOne"/>
<fullyQualifiedTypeName name="javax.persistence.CascadeType"/>
<fullyQualifiedTypeName name="javax.persistence.JoinColumn"/>
<fullyQualifiedTypeName name="javax.persistence.Table"/>
<fullyQualifiedTypeName name="javax.persistence.Entity"/>
<fullyQualifiedTypeName name="java.io.Serializable"/>
<fullyQualifiedTypeName name="java.math.BigDecimal"/>
<fullyQualifiedTypeName name="com.stock.mvc.service.IEmployeurService"/>
<fullyQualifiedTypeName name="javax.transaction.Transactional"/>
<fullyQualifiedTypeName name="java.util.List"/>
<fullyQualifiedTypeName name="com.stock.mvc.entity.Employeur"/>
<fullyQualifiedTypeName name="com.stock.mvc.dao.IEmployeurDao"/>
<fullyQualifiedTypeName name="com.stock.mvc.entity.RemunerationBrute"/>
<fullyQualifiedTypeName name="com.stock.mvc.dao.IRemunerationBruteDao"/>
<fullyQualifiedTypeName name="com.stock.mvc.entity.Retraite"/>
<fullyQualifiedTypeName name="com.stock.mvc.dao.IRetraiteDao"/>
<fullyQualifiedTypeName name="com.stock.mvc.dao.ISalaireDao"/>
<fullyQualifiedTypeName name="com.stock.mvc.entity.Salaire"/>
<fullyQualifiedTypeName name="com.stock.mvc.entity.Sante"/>
<fullyQualifiedTypeName name="com.stock.mvc.dao.ISanteDao"/>
<fullyQualifiedTypeName name="com.stock.mvc.entity.Impots"/>
<fullyQualifiedTypeName name="com.stock.mvc.dao.IImpotsDao"/>
<fullyQualifiedTypeName name="org.springframework.web.bind.annotation.PathVariable"/>
</qualifiedTypeNameHistroy>
