<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.springframework.org/schema/beans"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">


	<bean class="com.stock.mvc.dao.impl.SalarieDaoImpl" id="salarieDao"/>
	<bean class="com.stock.mvc.service.impl.SalarieServiceImpl" id="salarieService">
	<property name="dao" ref="salarieDao"></property>
	</bean>


	<bean class="com.stock.mvc.dao.impl.EmployeurDaoImpl" id="employeurDao"/>
	<bean class="com.stock.mvc.service.impl.EmployeurServiceImpl" id="employeurService">
	<property name="dao" ref="employeurDao"></property>
	</bean>

	<bean class="com.stock.mvc.dao.impl.ImpotsDaoImpl" id="impotsDao"/>
	<bean class="com.stock.mvc.service.impl.ImpotsServiceImpl" id="impotsService">
	<property name="dao" ref="impotsDao"></property>
	</bean>

	<bean class="com.stock.mvc.dao.impl.RetraiteDaoImpl" id="retraiteDao"/>
	<bean class="com.stock.mvc.service.impl.RetraiteServiceImpl" id="retraiteService">
	<property name="dao" ref="retraiteDao"></property>
	</bean>

	<bean class="com.stock.mvc.dao.impl.SanteDaoImpl" id="santeDao"/>
	<bean class="com.stock.mvc.service.impl.SanteServiceImpl" id="santeService">
	<property name="dao" ref="santeDao"></property>
	</bean>

	<bean class="com.stock.mvc.dao.impl.SalaireDaoImpl" id="salaireDao"/>
	<bean class="com.stock.mvc.service.impl.SalaireServiceImpl" id="salaireService">
	<property name="dao" ref="salaireDao"></property>
	</bean>

	<bean class="com.stock.mvc.dao.impl.RemunerationBruteDaoImpl" id="remunerationBruteDao"/>
	<bean class="com.stock.mvc.service.impl.RemunerationBruteServiceImpl" id="remunerationBruteService">
	<property name="dao" ref="remunerationBruteDao"></property>
	</bean>
	
</beans>