<?xml version="1.0" encoding="UTF-8" standalone="no"?><cache><entry expirationTime="1563567557967" lastModified="0" location="40244777.cache" uri="http://java.sun.com/xml/ns/persistence/persistence_2_1.xsd"/></cache>